apiVersion: v1
kind: Pod

metadata:
  name: go-pod-1

spec:
  containers:
    - name: golang-container
      image: go-server
      ports:
        - containerPort: 8080
      imagePullPolicy: IfNotPresent

---
apiVersion: v1
kind: Pod

metadata:
  name: go-pod-2

spec:
  containers:
    - name: golang-container
      image: go-server
      ports:
        - containerPort: 8080
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod

metadata:
  name: go-pod-3

spec:
  containers:
    - name: golang-container
      image: go-server
      ports:
        - containerPort: 8080
      imagePullPolicy: IfNotPresent

